/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VoxelKeeper-0033.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Joshua Simpson\Documents\GitHub\Unreal_VoxelKeeper\VoxelKeeper\Intermediate\Build\Win64\VoxelKeeperEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Joshua Simpson\Documents\GitHub\Unreal_VoxelKeeper\VoxelKeeper\Intermediate\Build\Win64\UnrealEditor\Development\VoxelKeeper\KillAllGameModeBase.gen.cpp.obj"
"C:\Users\Joshua Simpson\Documents\GitHub\Unreal_VoxelKeeper\VoxelKeeper\Intermediate\Build\Win64\UnrealEditor\Development\VoxelKeeper\VoxelKeeper.init.gen.cpp.obj"
"C:\Users\Joshua Simpson\Documents\GitHub\Unreal_VoxelKeeper\VoxelKeeper\Intermediate\Build\Win64\UnrealEditor\Development\VoxelKeeper\VoxelKeeperGameModeBase.gen.cpp.obj"
"C:\Users\Joshua Simpson\Documents\GitHub\Unreal_VoxelKeeper\VoxelKeeper\Intermediate\Build\Win64\UnrealEditor\Development\VoxelKeeper\VoxelKeeper.cpp.obj"
"C:\Users\Joshua Simpson\Documents\GitHub\Unreal_VoxelKeeper\VoxelKeeper\Intermediate\Build\Win64\UnrealEditor\Development\VoxelKeeper\VoxelKeeperGameModeBase.cpp.obj"
"C:\Users\Joshua Simpson\Documents\GitHub\Unreal_VoxelKeeper\VoxelKeeper\Intermediate\Build\Win64\UnrealEditor\Development\VoxelKeeper\KillAllGameModeBase.cpp.obj"
"C:\Users\Joshua Simpson\Documents\GitHub\Unreal_VoxelKeeper\VoxelKeeper\Intermediate\Build\Win64\UnrealEditor\Development\VoxelKeeper\Default.rc2.res"
/OUT:"C:\Users\Joshua Simpson\Documents\GitHub\Unreal_VoxelKeeper\VoxelKeeper\Intermediate\Build\Win64\UnrealEditor\Development\VoxelKeeper\UnrealEditor-VoxelKeeper-0033.lib"
