/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0078.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Joshua Simpson\Documents\GitHub\Unreal_VoxelKeeper\VoxelKeeper\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"C:\Users\Joshua Simpson\Documents\GitHub\Unreal_VoxelKeeper\VoxelKeeper\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"C:\Users\Joshua Simpson\Documents\GitHub\Unreal_VoxelKeeper\VoxelKeeper\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0078.lib"
